[33mbe0f1be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m вариант22
[33m3f31585[m йй
[33m68120b4[m содержание
[33m3e6bf62[m задание
[33m9aa3c0e[m fix
[33mb67ad3c[m убрал алерт с авторизацией
[33md6ebf32[m http
[33mdf138a2[m sql
[33me3c4149[m ссылка
[33m98a775a[m оглавление
[33mf3cecf2[m метод с обработкой ошибок
[33mc7cd3e7[m фрагменты
[33m293dfb3[m qq
[33m758dca7[m qq
[33mdc1f649[m 1.1
[33me5f3a26[m погода2
[33m5fa7d57[m погода
[33mc854b09[m save state
[33m86cdce1[m ориентация
[33m8371b83[m linearlayout
[33me562a6f[m йй
[33m8972e3d[m йй
[33m0dbe308[m qq
[33md967ed4[m йй
[33mc27fc78[m йй
[33m534a0cf[m qq
[33m9078742[m йй
[33m5d35eb2[m курсовой
[33mecf2591[m пусть будет
[33mf971504[m йй
[33mf0fa380[m sequence
[33mdb6a450[m добавил картинку
[33m2105806[m wireframe
[33m457142e[m state
[33mb0d901e[m state
[33m602f5eb[m qq
[33mc8b875c[m qq
[33mda7e222[m qq
[33me68a45d[m диаграмма классов
[33m50f648a[m расшифровка скринкаста по use-case
[33m13b0e3d[m плитка
[33m8517731[m йй
[33m0912df5[m trigger
[33m4975f04[m SQL View
[33m53fe98d[m async/await
[33mfdebddd[m prepare
[33m697765c[m йй
[33md647302[m qq
[33m5d3cd04[m q
[33m9a07f5c[m удаление записей
[33m1bd0e22[m йй
[33m42ce995[m лаба по тестированию
[33mda56999[m System.Web.Extensions
[33m41134a5[m http
[33md7fe52e[m hide
[33meaa9bd7[m dark
[33mec97ba2[m response content-type = null
[33mae97e6f[m http
[33m6880239[m pref
[33me0e6d1b[m 3
[33mb01adc4[m countdown
[33mf3fce46[m рамки
[33m4b24bdf[m руководство пользователя
[33m50ddbf3[m regexp
[33m61a8d7b[m qq
[33me957c78[m 09 sessions 2-6
[33mfe64d0a[m поиск плохих тегов
[33mdfe00f7[m viewpager
[33m5a15281[m img from res
[33me6545dc[m HttpHelper автоматически определяет кодировку
[33m2bfa430[m f6
[33m320fed1[m datetime
[33mc92bf49[m regex
[33mc92f2da[m qq
[33m5fe92c3[m back
[33m3737101[m f6
[33mab5b181[m C#+http+json
[33m65b9e50[m post, docker
[33mdaa28f5[m api, php, get
[33mb5aa691[m wearos
[33md6852a5[m spinner
[33m1ec268d[m qq
[33mafbb9e1[m фильтрация списка
[33m5bd8686[m app
[33me88ff1b[m qq
[33mfff6445[m проект "база"
[33m337b27b[m api
[33mb31ccec[m permissionresult
[33m7a648bc[m йй
[33m959e088[m datetime
[33m88d5c17[m очепятка
[33m91a3712[m алерты, XML, таймер
[33mcf5cdad[m it -> weather
[33mabdd949[m this
[33m8a694a4[m содержание
[33mfeafbeb[m задание
[33mc3adef4[m alpha
[33mb1224d6[m recyclerview
[33m5b9219a[m qq
[33mae30d84[m титул
[33m23d913e[m qq
[33ma33915a[m продолжение погоды
[33m12629ee[m йй
[33m4cfdce4[m состояние сети
[33m40da8b0[m import
[33m2a03a98[m зависимости
[33ma1cbdd2[m погода (начало)
[33mf16b8bd[m button
[33m0ef00dc[m стили, фигуры, события
[33m8421e15[m android
[33m0560d8a[m перенес проверки
[33mec7e6c7[m дополнительно
[33mbdb65cc[m редактирование продукции
[33mfe61f1d[m дописал критерии
[33m3a0bd36[m result
[33mbf2e5b5[m insert
[33m3836712[m объединил темы
[33m539f327[m новая лекция
[33m3a8dc4f[m задание минимальной стоимости нескольким записям
[33mfd14a94[m не туда поклал статью
[33m809ff85[m добавлена тема про массовую смену цены продукции
[33m357394e[m отладил раскраску
[33m52c4912[m раскраска по условию
[33m7173684[m описка
[33m0f2c111[m пагинация, поиск, фильтр, сортровка
[33ma605cc2[m написал про jpg
[33md9d6497[m добавил изображения для второго варианта
[33m268c3d1[m расписал разметку окна продукции
[33m720e9fc[m завернул данные в архив
[33mbe54141[m критерии
[33m12fe429[m переписал загрузку данных в C#
[33mcfa3495[m qq
[33m7aed7b5[m qq
[33mf3de910[m qq
[33m06a60de[m вариант2
[33mec98748[m дописал выборку связанных данных для DataSet-a
[33m73b46b8[m dataset
[33mc0019de[m back
[33mbaabf38[m import
[33mca80f3c[m импорт данных MySQL Workbench
[33m30e0c4e[m импорт данных
[33m2be14b4[m sql первая часть
[33m5b093f0[m переделал таблицу спецификации use-case
[33m0728124[m вернул словарь данных
[33md111df3[m вернул диаграмму прецедентов
[33mbbd9c27[m исправил ссылку на темы курсовых
[33mff302a9[m вернул анализ
[33m51991ac[m описание предметной области
[33mda5c5e8[m словарь данных
[33ma5853dd[m collation
[33m9cfd9fa[m пример erd в workbench
[33m05c17cd[m переписал "основные понятия"
[33me7f72c0[m убрал старые темы и написал "Основы проектирования БД"
[33m4d0ae76[m батанов
[33mffedc45[m йй
[33m158b61b[m неметжанова
[33md05343e[m троегубов
[33mc8a467a[m qq
[33mf2c612d[m садовин
[33m7f7e057[m добавил ссылку на DE
[33m4920680[m расписал персональные задания
[33me489e3e[m йй
[33m25a6408[m дописал фамилии в темах КП
[33m381eda1[m титул
[33m603b1b8[m йй
[33mb75feeb[m пользовательская документация
[33m822e726[m переписал задание на экзамен
[33m6919c77[m добавил внетреннюю ссылку
[33m75f0549[m ссылка на лекцию по SQL
[33m96b240f[m тестирование
[33ma2774d5[m йй
[33m0f53913[m TODO
[33m1877b73[m темы курсовых и методические указания
[33m5ee4a0e[m qq
[33m1f9b993[m заслешил угловые скобки
[33meef872c[m добавил класс
[33m6c07acd[m переписал с использованием кортежей
[33mce9a64b[m лекции 8 и 9
[33m4db0515[m половина лекции про тест-кейсы
[33md6e433e[m лекция 6
[33m7506d36[m наборы данных
[33me9e681c[m добавил таблицы навыков
[33mc1e6a5c[m ref
[33m2ab19a0[m jxtgznrb
[33me10a39e[m back
[33m8aacacd[m жизненный цикл тестирования
[33md7f56c6[m ПООП тестирование, 1 лекция
[33m7188ca7[m добавил ссылки
[33m5c2e353[m начал спецификацию UC
[33m1122d1f[m восстановил картинки
[33me6da77f[m ...
[33mcfc346a[m перенес практику из бекапа
[33m6932f50[m backup
[33m759d0a4[m 11
[33ma5e34e7[m back
[33m74bf737[m back
[33m6923574[m back
[33m689f80a[m back
[33mbb1bd4c[m back
[33m9f3b234[m back
[33mea24a15[m backup
[33m775226a[m bacjup
[33m9f674ca[m first commit
